spring.application.name=TicTacToe_api

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe_db?serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


